{
    "id": "com.ppicapietra.myconditionals",
    "version": "1.0.0",
    "name": "My conditionals",
    "short_name": "MyConditionals",
    "description": "A tool to improve the comprehension and use of conditionals.",
    "category": ["productivity","utilities"],
    "lang": "en-US",
    "dir": "ltr",
    "start_url": "index.html",
    "scope": ["https://grupopietra.com/tools/my-conditionals/", "https://vercel.com/"],
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#007BFF",
    "theme_color": "#007BFF",
    "screenshots": [{
        "src": "images/screenshot-1.jpg",
        "sizes": "1080x2034",
        "platform": "narrow",
        "label": "Learn what conditional form to use"
      }],
    "icons": [
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/logo256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/logo16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}